*{
    box-sizing: border-box;
}

.box{
    width: 100%;
    height: 100%;
}
// 头部 top
.top{
    height: 74px;
    .logo{
        float: left;
        width: 171px;
        height: 49px;
        margin: 17px 0 0 38px;
        background: url(../images/nav_logo.svg) no-repeat;
    }
    .top-nav{
        .show{
            float: right;
            height: 100%;
            font-size: 16px;
            display: flex;
            a{
                margin-right: 20px;
                display: block;
                line-height: 74px;
                &:hover{
                    color:#ee9e2e;
                }
            }
        }
        .caidan{
            display: none;
            background: url(../images/caidan.png) no-repeat center;
            background-size: cover;
            width: 41px;
            height: 29px;
            margin: 30px 10px 0 0;
        }
    }
}
// 题目链接
.title{
    clear: both;
    text-align: center;
    background: #f5f5f5;
    height: 180px;
    h1{
        font-size: 40px;
        padding-top: 62px;
    }
    p{
        font-size: 16px;
        padding: 20px 0px 44px 0px;
    }
}
// 内容
.content{
    margin: 70px 0;
    .con-list{
        width: 80%;
        margin: 20px auto;
        padding-top: 30px;
        padding-left: 40px;
        border-top: 1px #e0e0e0 solid;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .item{
            float: left;
            width: 28%;
            height: 240px;
            box-shadow: 3px 3px 8px #ccc;
            border: 1px transparent solid;
            margin-bottom: 30px;
            margin-right: 30px;
            .con-top{
                width: 100%;
                height: 33.333%;
                line-height: 80px;
                background-color: #2e9be4;
                font-size: 24px;
                color: #fff;
                padding-left:20px; 
            }
            .list{
                width: 100%;
                height: 163px;
                ul{
                    list-style: none;
                    width: 100%;
                    font-size: 18px;
                    margin-top: 20px;
                    li{
                        padding-left: 20px;
                        line-height: 35px;
                        a{
                            
                            color: #337ab7;
                            &:hover{
                                text-decoration: underline;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}

//底部
.footer{
    overflow: hidden;
    width: 100%;
    // height: 145px;
    background: #979797;
    p{
        color:#f8fff8;
    }
    a{
        color:#f8fff8;
    }
    .footer-left{
        float: left;
        font-size: 16px;
        p{
            line-height: 45px;
            background: #979797;
            padding-left: 40px;
        }
    }
    .footer-right{
        float: right;
        height: 100px;
        background: #979797;
        padding-top: 10px;
        padding-right: 20px;
        height: 100%;
        a{
            button{
                background:#f8f9fb url(../images/footer-icon.jpg) no-repeat left bottom;
                padding-left: 20px;
                border-radius: 5px;
                font-weight: bold;
            }
        }
        P{
            font-size: 14px;
            line-height: 20px;
        }
    }
}

//1080
@media (max-width:1080px){
    .content{
        .con-list{
            .item{
                width: 40%;
            }
        }
    }
}
@media (max-width:860px){
    .top{
        .top-nav .show{
            font-size: 12px;
        }
    }
    .content{
        .con-list{
            .item{
                width: 100%;
            }
        }
    }
    .footer{
        .footer-left{
            width: 100%;
            float: left;
        }
        .footer-right{
            float: left;
            background: #979797;
            padding: 10px 0 0 40px ;
            width: 100%;
            a{
                button{
                    background:#f8f9fb url(../images/footer-icon.jpg) no-repeat left bottom;
                    padding-left: 20px;
                    border-radius: 5px;
                    font-weight: bold;
                }
            }
            P{
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}

// 自适应处理
@media  (max-width:690px){
    .top{
        .logo{
            width: 49px;
            height: 49px;
            background: url(../images/nav_logo.svg) no-repeat;
        }
        .top-nav .show{
            display: none;
            font-size: 12px;
        }
        .top-nav  .caidan{
            float: right;
            display: block;
        }
    }
    .content{
        .con-list{
            width: 100%;
            .item{
                margin-left: 30px;
                width: 100%;
            }
        }
    }
    .footer{
        .footer-left{
            width: 100%;
        }
        .footer-right{
            width: 100%;
        }
    }    
    
}



